Login/Login/halamanEdit.xaml

<Window x:Class="Login.halamanEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Halaman Edit" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="289,22,290.333,227.333"/>

        <Label Content="Nama Menu" Foreground="White" HorizontalAlignment="Left" Margin="155,127,0,0" VerticalAlignment="Top" Width="211"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="155,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <TextBox  Text="{Binding nama_menu}" Name="namamenu" HorizontalAlignment="Left" Height="29" Margin="155,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497" TextChanged="Namamenu_TextChanged"/>

        <Label Content="Harga" Foreground="White" HorizontalAlignment="Left" Margin="155,194,0,0" VerticalAlignment="Top" Width="211"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="155,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <TextBox  Text="{Binding harga}" Name="hargamenu" HorizontalAlignment="Left" Height="28" Margin="155,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497" TextChanged="Harga_TextChanged"/>

        <Label Content="Total" Foreground="White" HorizontalAlignment="Left" Margin="155,261,0,0" VerticalAlignment="Top" Width="211"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="155,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" Grid.RowSpan="2"/>
        <TextBox  Text="{Binding total_harga}" Name="totalmenu" HorizontalAlignment="Left" Height="27" Margin="155,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497" Grid.RowSpan="2" TextChanged="Total_TextChanged"/>

        <Label Content="Jumlah" Foreground="White" HorizontalAlignment="Left" Margin="155,12.667,0,0" VerticalAlignment="Top" Width="211" Grid.Row="1"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="155,40.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox  Name="Jumlahmenu" Text="{Binding jumlah}" HorizontalAlignment="Left" Height="25" Margin="155,41.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Row="1" TextChanged="Jumlah_TextChanged"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="566,45.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="Button_update"/>





    </Grid>
</Window>
