Login/Login/Kasir.xaml

<Window x:Class="Login.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Kasir" Height="800" Width="1000">
    <Grid>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="22,23,688,660"/>
        <DataGrid Name="datakasir" HorizontalAlignment="Left" Height="404" Margin="75,235,0,0" VerticalAlignment="Top" Width="847" CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="TablePemesanan_SelectionChanged">

            <DataGrid.Resources>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Binding="{Binding IsSelected}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border 
                            Background="Transparent"
                            Padding="6 0 6 0"
                            HorizontalAlignment="Center">
                            <CheckBox 
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                      Binding="{Binding nama}"
                      Header="Order"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                      Width="200"/>
                <materialDesign:DataGridTextColumn
                      Binding="{Binding order}"
                      Header="Nama Pemesan"
                      MaxLength="255"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                      Width="200"/>
                <materialDesign:DataGridTextColumn
                      Binding="{Binding no_pemesanan}"
                      Header="No Pemesanan"
                      MaxLength="255"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                      Width="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Red" Content="Hapus" HorizontalAlignment="Left" Margin="743,686,0,0" VerticalAlignment="Top" Width="179" Click="Button_Hapus" Height="51" FontWeight="Bold"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
</Window>
