Login/Login/ListPemesanan.xaml

<Window x:Class="Login.ListPemesanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
       Title="Makanan" Height="800" Width="1000">
    <Grid>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="69,64,642,651"/>
        <Button HorizontalAlignment="Left" Margin="601,205,0,0" VerticalAlignment="Top" Width="320" Height="45" RenderTransformOrigin="0.518,2.218">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="615,213,0,0" VerticalAlignment="Top" Width="126" Height="27" Background="#218dd7" FontSize="14" Click="Button_Click_1"/>
        <DataGrid
              x:FieldModifier="public"
              Name="dataPemesanan"
              Margin="86,355,79,150"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                      Binding="{Binding IsSelected}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border
                          Background="Transparent"
                          Padding="6 0 6 0"
                          HorizontalAlignment="Center">
                            <CheckBox
                            HorizontalAlignment="Center"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                            IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                      Binding="{Binding nama_menu}"
                      Header="Nama Menu"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="150" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:DataGridTextColumn
                      Binding="{Binding jumlah}"
                      Header="Jumlah"
                      Width="150"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:DataGridTextColumn
                      Binding="{Binding harga}"
                      Header="Harga"
                      Width="150"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn
                      Binding="{Binding total_harga}"
                      Header="Total Harga"
                      Width="120"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style
                              TargetType="{x:Type DataGridColumnHeader}"
                              BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                              Property="HorizontalAlignment"
                              Value="Center" />
                            <Setter
            Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                          TextWrapping="Wrap"
                                          Text="{Binding}"
                                          TextAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
            </DataGrid.Columns>
        </DataGrid>
        <Button Foreground="#614612" Background="Yellow" Content="Kembali" HorizontalAlignment="Left" Margin="675,699,0,0" VerticalAlignment="Top" Width="246" Height="48" Click="Button_Click_3"/>
        <Button Foreground="#614612" Background="Yellow" Content="Edit" HorizontalAlignment="Left" Margin="381,699,0,0" VerticalAlignment="Top" Width="246" Height="48" Click="Button_edit"/>
        <Button Background="Red" Content="Hapus" HorizontalAlignment="Left" Margin="112,699,0,0" VerticalAlignment="Top" Width="246" Height="48" Click="Button_Hapus" Name="Hapus"/>
        <TextBlock Name="totalsemua" HorizontalAlignment="Left" Margin="760,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.563,-1.511" Height="27" Width="144" FontSize="16" Foreground="#FFFFFB00"/>
        <!--<TextBox Background="White" Name="atasnama" HorizontalAlignment="Left" Height="29" Margin="184,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" FontSize="18"/>-->
        
        <Label Foreground="white" Content="Nama :" HorizontalAlignment="Left" Margin="86,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.395,2.807" FontSize="16" FontWeight="Bold"/>
        <TextBox Foreground="Black" Background="White" Name="order" HorizontalAlignment="Left" Height="32" Margin="184,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14"/>
        <Label Foreground="white" Content="Order :" HorizontalAlignment="Left" Margin="86,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.395,2.807" FontSize="16" FontWeight="Bold"/>
        <ComboBox Background="White" Name="atasnama" HorizontalAlignment="Left" Margin="184,271,0,0" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.175,-0.146" Height="32">
            <ComboBoxItem Content="Dine In" HorizontalAlignment="Left" Width="344" Height="32" FontSize="18"/>
            <ComboBoxItem Content="Take Away" HorizontalAlignment="Left" Width="344" Height="32" FontSize="18"/>
        </ComboBox>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
</Window>