Login/Login/MenuPaket.xaml

<Window x:Class="Login.MenuPaket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MenuPaket" Height="800" Width="1000">
    <Grid>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="276,36,276,520.8"></Image>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,330,856,388" Height="Auto" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click" Content="Makanan"/>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,460,856,265" Height="Auto" Content="Minuman" RenderTransformOrigin="0.5,0.501" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click_1"/>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,573,856,146" Height="Auto" Content="Paket" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click_3"/>
        
        
        
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="188,302,0,0" VerticalAlignment="Top" Width="170" Height="206" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="211,319,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\Paket_Chicko.png" Margin="170,316,607,359"></Image>
        <Label Content="Paket Chicko" HorizontalAlignment="Left" Margin="218,426,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 20.455,00" HorizontalAlignment="Left" Margin="223,446,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="387,300,0,0" VerticalAlignment="Top" Width="170" Height="208">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Paket Sirlo" HorizontalAlignment="Left" Margin="422,424,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 22.273,00" HorizontalAlignment="Left" Margin="419,444,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="409,316,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\paket_sirlo.png" Margin="329,314,380,361"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="245,480,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_10"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="439,478,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_10"/>
        <Button Content="login" Click="Button_Click_13" HorizontalAlignment="Left" Margin="916,758,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
</Window>