Login/Login/MenuMakanan.xaml

<Window x:Class="Login.MenuMakanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
       Title="Makanan" Height="800" Width="1000">
    <Grid Margin="-4,0,4,0">
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="276,36,276,520.8"></Image>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,330,856,388" Height="Auto" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click" Content="Makanan"/>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Margin="36,460,856,265" Height="Auto" Content="Minuman" RenderTransformOrigin="0.5,0.501" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click_1"/>
        <Button
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,573,856,146" Height="Auto" Content="Paket" Click="Button_Click_2" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="188,302,0,0" VerticalAlignment="Top" Width="170" Height="210" Click="Button_Click_3" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="211,319,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\BEEF_SAMBAL_KOREK.png" Margin="181,352,627,392"></Image>
        <Label Content="Beef Sambal Korek" HorizontalAlignment="Left" Margin="194,426,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 22.727,00" HorizontalAlignment="Left" Margin="223,446,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="387,300,0,0" VerticalAlignment="Top" Width="170" Height="212" Click="Button_Click_4">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Chicken Leg" HorizontalAlignment="Left" Margin="426,424,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 20.000,00" HorizontalAlignment="Left" Margin="422,444,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="579,300,0,0" VerticalAlignment="Top" Width="170" Height="212" Click="Button_Click_5">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Steak Black Pepper" HorizontalAlignment="Left" Margin="584,424,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 39.091,00" HorizontalAlignment="Left" Margin="611,444,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="777,300,0,0" VerticalAlignment="Top" Width="170" Height="212" Click="Button_Click_6">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Cordon Blue Cheese" HorizontalAlignment="Left" Margin="782,424,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 35.455,00" HorizontalAlignment="Left" Margin="809,444,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,531,0,0" VerticalAlignment="Top" Width="170" Height="207" Click="Button_Click_7">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Chicken Rice" HorizontalAlignment="Left" Margin="219,656,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 15.909,00" HorizontalAlignment="Left" Margin="218,675,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="409,316,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\Chicken_Leg.png" Margin="340,322,399,382"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="601,317,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\blackpepper.png" Margin="575,329,250,388"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="799,319,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\Chicken_Cordon_Bleu_Cheese.png" Margin="719,331,-6,381"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="211,550,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\Chicken_Rice.png" Margin="155,554,612,145"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="240,484,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_8"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="443,482,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_9"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="631,479,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_10"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="831,482,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_11"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="240,710,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_12"/>
        <Button Content="login" Click="Button_Click_13" HorizontalAlignment="Left" Margin="916,758,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
</Window>
