Login/Login/Menu.xaml

<Window x:Class="Login.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="263,36,289.6,520.8"></Image>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="106,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,330,856,388" Height="Auto" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click_5">Makanan
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="182,316,0,0" VerticalAlignment="Top" Width="170" Height="206" Click="Button_Click_3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="201,330,0,0" VerticalAlignment="Top" Width="132"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\lecitea.png" Margin="119,346,578,366"></Image>
        <Label Content="Iced Lychee Tea" HorizontalAlignment="Left" Margin="202,440,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 14.091,00" HorizontalAlignment="Left" Margin="219,460,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="382,316,0,0" VerticalAlignment="Top" Width="170" Height="206" Click="Button_Click_10">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Fresh Lime" HorizontalAlignment="Left" Margin="421,440,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 12.273,00" HorizontalAlignment="Left" Margin="417,460,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="583,316,0,0" VerticalAlignment="Top" Width="170" Height="206" Click="Button_Click_11">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Milkshake Spesial" HorizontalAlignment="Left" Margin="595,440,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFFFFB00"/>
        <Label Content="Rp 22.272,00" HorizontalAlignment="Left" Margin="618,460,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="True" FontSize="16" Foreground="#FFE7E8EC" Height="62"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="401,330,0,0" VerticalAlignment="Top" Width="132"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\coffelatte1.jpg" Margin="312,341,390,368"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="602,330,0,0" VerticalAlignment="Top" Width="132"/>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\Milkshake_strawberry1.png" Margin="523,341,195,366"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,460,856,265" Height="Auto" Content="Minuman" RenderTransformOrigin="0.5,0.501" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15" Click="Button_Click_4"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="36,573,856,146" Height="Auto" Content="Paket" Click="Button_Click_2" Foreground="#614612" Background="Yellow" FontWeight="Bold" FontSize="15"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="238,494,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_6"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="435,494,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_7"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="639,494,0,0" VerticalAlignment="Top" Width="63" Height="18"  FontSize="10" Click="Button_Click_12"/>
        <Button Content="login" Click="Button_Click_13" HorizontalAlignment="Left" Margin="899,744,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
</Window>

    
            