Login/Login/selesai.xaml

<Window x:Class="Login.selesai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="selesai" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\bgg.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\assets\ws.png" Margin="216,22,240.333,126.667"/>
        <Label Content="Terima Kasih Telah memesan di Ws Order!!!" Foreground="White" HorizontalAlignment="Left" Height="55" Margin="216,229,0,0" VerticalAlignment="Top" Width="410" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Label Content="Silahkan lakukan pembayaran di kasir" Foreground="White" HorizontalAlignment="Left" Height="55" Margin="266,286,0,0" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI Light" FontSize="18"/>
        <Button Foreground="#614612" Background="Yellow"  Content="Menu" HorizontalAlignment="Left" Margin="397,496,0,0" VerticalAlignment="Top" Width="160" Height="39"/>
        <Button Content="Kembali Ke Menu" Click="Button_Click" HorizontalAlignment="Left" Margin="346,341,0,0" VerticalAlignment="Top" Width="105" Grid.RowSpan="2"/>

    </Grid>
</Window>
